name=PID Tuner Webserver
version=1.0
author=Prasetya Garda Kesumabangsa
sentence=Display usefull information for tunning PID and tunning change Kp, Ki, and Kd manually. This webserver design for quadchopter drone.
category=Other
architectures=*
depends=AsyncTCP, ESPAsyncWebServer
